/**
 *  spa.chat.css
 *  chat feature styles
 */
@b : spa-chat;
.@{b} {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 25em;
  height: 2em;
  background: #ffffff;
  -webkit-border-radius: 0.5em 0 0 0;
  -moz-border-radius: 0.5em 0 0 0;
  border-radius: 0.5em 0 0 0;
  border-style: solid;
  border-width: thin 0 0 thin;
  border-color: #888;
  -webkit-box-shadow: 0 0 0.75em 0 #888888;
  -moz-box-shadow: 0 0 0.75em 0 #888888;
  box-shadow: 0 0 0.75em 0 #888888;
  z-index: 1;
}
.@{b}-head, .@{b}-closer {
  position: absolute;
  top: 0;
  height: 2em;
  line-height: 1.8em;
  border-bottom: thin solid #888888;
  cursor: pointer;
  background: #888;
  color: #ffffff;
  font-family: arial, helvetica, sans-serif;
  font-weight: 800;
  text-align: center;
}
.@{b}-head {
  left: 0;
  right: 2em;
  -webkit-border-radius: 0.3em 0 0 0;
  -moz-border-radius: 0.3em 0 0 0;
  border-radius: 0.3em 0 0 0;
}
.@{b}-closer {
  right: 0;
  width: 2em;
  &:hover {
    background: #800;
  }
}
.@{b}-head-toggle {
  position: absolute;
  top: 0;
  left: 0;
  width: 2em;
  bottom: 0;
  -webkit-border-radius: 0.3em 0 0 0;
  -moz-border-radius: 0.3em 0 0 0;
  border-radius: 0.3em 0 0 0;
}
.@{b}-head-title {
  position: absolute;
  left: 50%;
  width: 16em;
  margin-left: -8em;
}
.@{b}-sizer {
  position: absolute;
  top: 2em;
  left: 0;
  right: 0;
}
.@{b}-msgs {
  position: absolute;
  top: 1em;
  left: 1em;
  right: 1em;
  bottom: 4em;
  padding:0.5em;
  border:thin solid #888;
  overflow-x: hidden;
  overflow-y: scroll;
}
.@{b}-box {
  position: absolute;
  height: 2em;
  left: 1em;
  right: 1em;
  bottom: 1em;
  border:thin solid #888;
  background: #888;
}
.@{b}-box input[type=text] {
  float: left;
  width: 75%;
  height: 100%;
  padding: 0.5em;
  border:0;
  background: #dddddd;
  color: #404040;
  &:focus {
    background: #ffffff;
  }
  div {
    float: left;
    width: 25%;
    height: 2em;
    line-height: 1.9em;
    text-align: center;
    color: #ffffff;
    font-weight: 800;
    cursor: pointer;
    &:hover {
      background-color: #444444;
      color: #ff0;
    }
  }
}
.@{b}-head:hover .@{b}-head-toggle {
  background: #aaaaaa;
}











